<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
        } iframe {
            width: 50%;
            height: 500px;
            display: block;
            margin: auto;
            margin-top: 30px;
            border: 46px solid #1a1a1a;
            border-left-width: 15px;
            border-right-width: 15px;
            border-radius: 10px;
            resize: both;
        } body {
            margin: 0px;
            width: 100%;
            height: 100vh;
            padding: 30px;
            margin: 0px;
            overflow: hidden;
        } .containerDesign {
            width: 100%;
            height: 100%;
            margin: 0px;
            display: grid;
            grid-template-columns: 25% 75%;
            overflow: hidden;
        } .buttons {
            border-radius: 20px;
            background: whitesmoke;
            padding: 10px;
            overflow: auto;
        } .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        } .org {
            border: 2px solid black;
            color: black;
        }
        @media only screen and (max-width:600px)
        {
            iframe {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="containerDesign">
        <div class="buttons">
            <button onclick="src(1)" class="btn btn-success" id="button1">chrome tabs my version</button>
            <button onclick="src(2)" class="btn btn-success" id="button2">crome tab design</button>
            <button onclick="src(3)" class="btn btn-success" id="button3">div slide update delete</button>
            <button onclick="src(4)" class="btn btn-success" id="button4">google logo</button>
            <button onclick="src(5)" class="btn btn-success" id="button5">notification</button>
            <button onclick="src(6)" class="btn btn-success" id="button6">slide like phone</button>
            <button onclick="src(7)" class="btn btn-success" id="button7">time left prgress</button>
            <button onclick="src(8)" class="btn btn-success" id="button8">menu div block swipe right</button> 
            <button onclick="src(9)" class="btn btn-success" id="button9">photo stack</button> 
            <button onclick="src(10)" class="btn btn-success" id="button10">resize</button> 

            <a href="./parallex 1 imagination/index.html" target="blank">
                <button onclick="src(11)" class="btn btn-success org" id="button11">parallex 1 imagination</button> 
            </a>
                <button onclick="src(12)" class="btn btn-success org" id="button12">moodindigo</button>
        </div>
        <iframe src="" frameborder="0"></iframe>
    </div>
    <script>
        function src(a) {
            var src = document.querySelector("#button" + a);
            document.querySelector("iframe").src = `./${src.textContent}/index.html`;
        }
    </script>
</body>
</html>