<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            border: 1px solid;
            overflow: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        } .content {
            height: 100%;
            background: red;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: center;
            color: white;
        } .contentLeft {
            direction: rtl;
        } 
        .contentLeft, .contentRight {
            height: 100%;
            display: flex;
            align-items: center;
            scroll-snap-align: end;

        } .container {
            width: 300%;
            height: 100%;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="contentLeft">delete</div>
            <div class="content">This is my typed content</div>
            <div class="contentRight">update</div>
        </div>
    </div>
</body>
</html>