<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chrome tab design</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        } ::-webkit-scrollbar-track {
            background: green;
            width: 1px;
        } ::-webkit-scrollbar-thumb {
            width: 0px;
        } 
        body {
            margin: 0px;
        }
        .tabsHeadContainer, .tabsHead, .contcont, .tabsContainer, .tabs {
            box-sizing: border-box;
        } .contcont {
            width: calc(100% - 1px);
            overflow-x: hidden;
            overflow: scroll;
            scroll-snap-type: x mandatory;
            scrollbar-width: 0px;
            transition: 2s;
            position: sticky;
            top: 0px;
            z-index: 2;
            margin-left: 1px;
        }
        .tabsHeadContainer {
            min-width: 600px;
            height: 40px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
        } .tabsHead {
            min-width: 50px;
            max-width: 100%;
            height: 80%;
            text-align: center;
            border-radius: 10px;
            background: black;
            color: white;
            padding-top: 6.5px;
            cursor: pointer;
            margin: 0.5px;
            scroll-behavior: smooth;
            transition: 0.5s;
            margin-top: 2px;
            border: 1px solid;
        } #tabHead1{
            background: white;
            color: black;
            border: 1px solid;
            border-radius: 0;
            border-bottom: none;
            height: 92%;
            border-bottom: 1px solid white;
            position: sticky;
            left: 0px;
            margin-left: 0px;
        } #tabHead5 {
            border-right: 1px solid;
        } .tabsHead:hover {
            background: white;
            color: black;
            border: 1px solid;
        } .tabsContainer {
            height: calc(90vh - 30px);
            position: relative;
            top: -2px;
        } .tabs {
            width: calc(100% - 1px);
            height: 100%;
            position: absolute;
            background: white;
            display: block;
            margin-left: 0.5px;
            border: 1px solid;
            padding: 20px;
        } #tab1 {
            z-index: 0;
        } #tab2 {
            z-index: -1;
        } #tab3 {
            z-index: -1;            
        } #tab4 {
            z-index: -1;
        } #tab5 {
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="contcont">
    <div class="tabsHeadContainer">
        <div class="tabsHead" id="tabHead1" onclick=show(1,this)>All</div>
        <div class="tabsHead" id="tabHead2" onclick=show(2,this)>Running</div>
        <div class="tabsHead" id="tabHead3" onclick=show(3,this)>Completed</div>
        <div class="tabsHead" id="tabHead4" onclick=show(4,this)>Deleted</div>
        <div class="tabsHead" id="tabHead5" onclick=show(5,this)>Failed</div>
    </div>
    </div>
    <div class="tabsContainer">
        <div class="tabs" id="tab1">All</div>
        <div class="tabs" id="tab2">Running</div>
        <div class="tabs" id="tab3">Completed</div>
        <div class="tabs" id="tab4">Deleted</div>
        <div class="tabs" id="tab5">Failed</div>
    </div>
    <script>
        function show(index,ths) {
            var hidetab = document.querySelectorAll(".tabs");
            var hidetabHead = document.querySelectorAll(".tabsHead");
            var maintabHead = document.querySelector("#tabHead1");
            for(i=1;i<hidetab.length;i++)
            {
                hidetab[i].style.zIndex = "-1";
                hidetabHead[i].style.background = "black";
                hidetabHead[i].style.color = "white";
            }
            document.querySelector("#tab" + index).style.zIndex = "0";
            ths.style.background = "white";
            ths.style.color = "black";
            maintabHead.innerHTML = ths.textContent;
        }
    </script>
</body>
</html>