* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: white;
}

.mainContainer {
    width: 80%;
    margin: auto;
}

.header {
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.header>.btn {
    margin: auto;
    margin-right: 0;
}

.header>.tag {
    font-size: 25px;
    font-weight: 700;
    margin: auto;
    margin-left: 0;
}

.header .totFollowers {
    font-size: 14px;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
}

.socialSites, .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards, .scards {
    background: hsl(227, 47%, 96%);
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    cursor: pointer
}

.userCount {
    font-size: 50px;
    text-align: center;
    font-weight: 700;
}

.userId {
    margin: 20px;
}

.followers {
    letter-spacing: 4px;
    opacity: 0.5;
}

.today {
    margin: 20px;
    font-size: 13px;
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}

.icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    left: -10px;
    top: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.line {
    height: 5px;
    background: blue;
}

.cards:nth-child(1)>.line {
    background: hsl(195, 100%, 50%);
}

.cards:nth-child(2)>.line {
    background: hsl(203, 89%, 53%);
}

.cards:nth-child(3)>.line {
    background: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.cards:nth-child(4)>.line {
    background: hsl(348, 97%, 39%);
}

.cards:nth-child(1) .icon, .scards:nth-child(1) .icon, .scards:nth-child(2) .icon {
    background-image: url('./images/icon-facebook.svg');
}

.cards:nth-child(2) .icon, .scards:nth-child(3) .icon, .scards:nth-child(4) .icon {
    background-image: url('./images/icon-twitter.svg');
}

.cards:nth-child(3) .icon, .scards:nth-child(5) .icon, .scards:nth-child(6) .icon {
    background-image: url('./images/icon-instagram.svg');
}

.cards:nth-child(4) .icon, .scards:nth-child(7) .icon, .scards:nth-child(8) .icon {
    background-image: url('./images/icon-youtube.svg');
}

.btn>span {
    position: relative;
    top: -6px;
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    margin-right: 15px;
    font-size: 14px;
}

.btnContainer {
    width: 50px;
    display: inline-block;
    height: 25px;
    border-radius: 20px;
    background: hsl(230, 22%, 74%);
    /* background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%)); */
}

.circularBtn {
    width: 21px;
    height: 21px;
    margin: 2px;
    margin-left: 27px;
    background: white;
    border-radius: 50%;
    transition: 500ms;
}

.plate {
    position: absolute;
    top: 0;
    width: 100%;
    height: 230px;
    z-index: -1;
    border-radius: 0 0 40px 40px;
    background: ghostwhite;
}

.cards:hover, .scards:hover {
    background: #b8bfd07a;
}

.up, .down {
    width: 10px;
    height: 5px;
    display: inline-block;
    left: -7px;
    top: -2px;
    position: relative;
    background-image: url(./images/icon-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.down {
    background-image: url(./images/icon-down.svg);
}

.over {
    padding: 20px;
    font-weight: 700;
    font-size: 22px;
    color: hsl(228, 12%, 44%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.scards {
    margin: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.scards>div {
    margin: 20px 0 13px 20px;
    text-align: left;
}

.scards>.counts {
    font-size: 30px;
    font-weight: 700;
}

.scards>.perct {
    text-align: center;
    height: fit-content;
    margin: auto;
    color: hsl(163, 72%, 41%);
    margin-bottom: 15px;
    font-size: 14px;
}

.scards>.red, .red {
    color: hsl(356, 69%, 56%);
}

.scards>.icon {
    margin: auto;
    left: 0px;
    border-radius: 3px;
}

.scards>.sub {
    font-weight: 700;
    color: hsl(228, 12%, 44%);
    font-size: 14px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:800px) {
    .mainContainer {
        width: 95%;
    }
    .header {
        grid-template-columns: auto;
    }
    .header>.btn {
        padding: 15px 0 0;
        width: 100%;
        border-top: 1px solid;
        margin: 15px 0 0;
    }
    .btn>span {
        top: 0;
    }
    .btnContainer {
        float: right;
        background: hsl(230, 22%, 74%);
    }
}

.cardDark {
    background: hsl(228, 28%, 20%);
}