<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        } div {
            box-sizing: border-box;
        }.slidesContainer {
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-behavior: smooth;
        } .slidesContainer::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        } .slide {
            width: 100%;
            height: 100%;
            background: orange;
            scroll-snap-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        } #slide1, #slide3, #slide5, #slide7, #slide9 {
            background: red;
        } .scroll {
            height: 500vh;
        } .cnt {
            position: sticky;
            scroll-behavior: smooth;
            width:100%;
            height: 100vh;
            top: 0px;
            overflow: hidden;
            scroll-snap-type: y mandatory;
            transition: ease-in-out;
        } .slide img {
            width: auto;
            height: 70vh;
            border: 2px solid black;
        } @media only screen and (max-width:800px) {
            .slide img {
                width: 94%;
                height: auto;;
            }
        }
    </style>
</head>
<body>
    <div class="slidesContainer">
        <div class="cnt">
            <div class="slide" id="slide1">
                <img src="https://n4.sdlcdn.com/imgs/d/f/s/Advance-Hotline-Wall-Posters-Paper-SDL372060154-1-9cfda.jpg" alt="" srcset="">
            </div>
            <div class="slide" id="slide2">
                <img src="https://imgc.allpostersimages.com/img/print/u-g-PW8O1B0.jpg?w=300&h=450" alt="">
            </div>
            <div class="slide" id="slide3">
                <img src="https://i.pinimg.com/originals/28/0f/94/280f9485f68d398384b1bfac102d5da3.jpg" alt="" srcset="">
            </div>
            <div class="slide" id="slide4">
                <img src="https://static.posters.cz/image/750/leinwand/venom-stalking-its-prey-i65999.jpg" alt="">
            </div>
            <div class="slide" id="slide5">
                <img src="https://i.etsystatic.com/9216721/r/il/7d1af8/1099447049/il_794xN.1099447049_lz3i.jpg" alt="">
            </div>
            <div class="slide" id="slide6">
                <img src="https://ctl.s6img.com/society6/img/AVvmf9SIAlmPxxGeKX7Y9eIrJY4/w_700/posters/18x24/front/~artwork,fw_2718,fh_3619,fx_278,fy_513,iw_2160,ih_2592/s6-original-art-uploads/society6/uploads/misc/2945120f2e1846f99ad77598441ddb97/~~/js-javascript-programmer1403040-posters.jpg?wait=0&attempt=0" alt="">
            </div>
            <div class="slide" id="slide7">
                <img src="https://globalswimseries.com/wp-content/uploads/2019/02/fontana-lake-2.jpg" alt="">
            </div>
            <div class="slide" id="slide8">
                <img src="https://i.pinimg.com/originals/3b/6a/fe/3b6afe0f611ca9713661463e11b2b110.jpg" alt="">
            </div>
            <div class="slide" id="slide9">
                <img src="https://i.pinimg.com/originals/c3/00/83/c300831df356a028e8bd5a5884c150bf.jpg" alt="">
            </div>
            <div class="slide" id="slide10">
                <img src="./dp.jpeg" alt="">
            </div>
        </div>
        <div class="scroll"></div>

    </div>
<script>
    var scrollPos = 0;
    var boxHeight = 0;
    var i=1,j=0;

    window.onload = ()=> {
        boxHeight = document.querySelector('.slide').clientHeight;
        window.open('#slide1',top);
    }

    var slidesContainer = document.querySelector(".slidesContainer");
    slidesContainer.addEventListener("scroll",()=> {
        boxHeight = document.querySelector('.slide').clientHeight;
        scrollFunction();
    })

    scrollFunction = (e)=> {
        var cnt = document.querySelector('.cnt');
        if(slidesContainer.scrollTop > scrollPos) {
            // console.log("going down", " ",cnt.scrollTop/boxHeight," ",cnt.scrollTop," ",boxHeight)
            a=Math.floor(cnt.scrollTop/boxHeight);
            if(a == 0 )
                i=2;
            else if(a == 1)
                i=3;
            else if(a == 2)
                i=4;
            else if(a == 3)
                i=5;
            else if(a == 4)
                i=6;
            else if(a == 5)
                i=7;
            else if(a == 6)
                i=8;
            else if(a == 7)
                i=9;
            else if(a == 8)
                i=10;
            else if(a == 9)
                i=10;
            var slide = document.querySelector('.cnt');
            slide.scrollTop = boxHeight*(i-1);
            window.open('./#slide'+ i,top);
        } else if(slidesContainer.scrollTop < scrollPos) {
            // console.log("Going up",slidesContainer.scrollTop ,"  ", scrollPos)
            a=Math.floor(Math.abs(cnt.scrollTop+boxHeight/3)/boxHeight);
            if(a == 1 || a == 0)
                i=1;
            else if(a == 2)
                i=2;
            else if(a == 3)
                i=3;
            else if(a == 4)
                i=4;
            else if(a == 5)
                i=5;
            else if(a == 6)
                i=6;
            else if(a == 7)
                i=7;
            else if(a == 8)
                i=8;
            else if(a == 9)
                i=9;
            else if(a == 10)
                i=10;
            var slide = document.querySelector('.cnt');            
            slide.scrollTop = boxHeight*(i-1);            
            window.open('./#slide'+ i,top);
        }
        
        scrollPos = slidesContainer.scrollTop;
    }
</script>
</body>
</html>