<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }.container {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 49.5% 1% 49.5% 
        } .box {
            border: 1px solid black;
            box-sizing: border-box;
            height: 100%;
            display: inline-block;
            resize: horizontal;
            overflow: hidden;
            overflow-y: scroll;
        } #box2 {
            overflow: hidden;
            cursor: ew-resize;
            background: black;
            margin: 0;
        } #box1 {
            background: rgba(197,0,0, 0.5)
        } #box3 {
            background: rgba(0,255,0,0.5)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
<script src="./drag.js"></script>
</body>
</html>